{
  "name": "windshaft-stats",
  "main": "./lib/index.js",
  "version": "0.0.1",
  "description": "A Node.js based lib to gather stats from Windshaft",
  "keywords": [
    "cartodb",
    "windshaft"
  ],
  "url": "https://github.com/CartoDB/windshaft-stats",
  "license": "BSD-3-Clause",
  "repository": {
    "type": "git",
    "url": "git://github.com/CartoDB/windshaft-stats.git"
  },
  "author": "CARTO <contact@carto.com> (http://carto.com)",
  "contributors": [
    "Raul Ochoa <rochoa@cartodb.com>",
    "Daniel Garcia Aubert <dgaubert@carto.com>",
    "Mario de Frutos <mario.defrutos@carto.com>"
  ],
  "dependencies": {
    "cartodb-psql": "~0.8.0",
    "d3-queue": "^3.0.5",
    "debug": "~2.6.6",
    "step": "~1.0.0"
  },
  "devDependencies": {
    "istanbul": "~0.4.3",
    "jshint": "~2.9.4",
    "mocha": "~3.3.0",
    "semver": "~5.3.0",
    "windshaft": "^3.1.2"
  },
  "engines": {
    "node": ">=6.9",
    "npm": ">=3.10"
  },
  "scripts": {
    "test": "mocha --recursive test",
    "test:watch": "npm run test -- -w",
    "coverage": "istanbul cover _mocha test -- --recursive"
  }
}
